KeterYG fonts are distributed under the terms of GNU General Public License
version 2 (see file COPYING.txt in the same directory as this file).
---------------------------------------------------------------------

"KeterYG" fonts are copyright (C) 2010 by Yoram Gnat
(gyoramg@users.sourceforge.net). All rights reserved.

Hebrew OpenType Layout logic copyright (c) 2003 & 2007, Ralph Hancock & John
Hudson. This layout logic for Biblical Hebrew is open source software under 
the MIT License; for details  contact copyright holders at <license@tiro.com>.

As a special exception, if you create a document which uses 
this font, and embed this font or unaltered portions of this
font into the document, this font does not by itself cause
the resulting document to be covered by the 
GNU General Public License. This exception does not however
invalidate any other reasons why the document might be covered
by the GNU General Public License. If you modify this font,
you may extend this exception to your version of the font,
but you are not obligated to do so. If you do not wish to do so,
delete this exception statement from your version. 
